# Bitvavo.Net

./: .gitignore  Bitvavo.Net.slnx  CHANGELOG.md  Directory.Build.props  LICENSE
.github/workflows/: publish.yml
Bitvavo.Net/: Bitvavo.Net.csproj  BitvavoCredentials.cs  BitvavoEnvironment.cs  CHANGELOG.md  CONTRIBUTING.md  README.md
Bitvavo.Net.Tests/: Bitvavo.Net.Tests.csproj  BitvavoAuthenticationProviderTests.cs  BitvavoCredentialsTests.cs  BitvavoErrorParsingTests.cs  BitvavoRestClientSpotApiExchangeDataTests.cs  BitvavoServiceCollectionExtensionsTests.cs  BitvavoSocketAccountFilterTests.cs  BitvavoSocketAuthQueryTests.cs  BitvavoSocketSubscriptionTests.cs  BitvavoStreamOrderUpdateTests.cs  BitvavoStreamTradeTests.cs  KlineIntervalTests.cs  StubHttpMessageHandler.cs
Bitvavo.Net.Tests/Clients/SpotApi/: BitvavoRestClientSpotApiAccountTests.cs  BitvavoRestClientSpotApiFundingTests.cs  BitvavoRestClientSpotApiInstitutionalTests.cs  BitvavoRestClientSpotApiReportTests.cs  BitvavoRestClientSpotApiSharedTests.cs  BitvavoRestClientSpotApiTests.cs  BitvavoRestClientSpotApiTradingTests.cs  BitvavoSocketClientSpotApiSharedTests.cs  RateLimitGateCoverageTests.cs  RequestDefinitionCacheExtensionsTests.cs
Bitvavo.Net.Tests/Subscriptions/Spot/Account/: SubscribeToFillUpdates.txt  SubscribeToOrderUpdates.txt
Bitvavo.Net.Tests/Subscriptions/Spot/ExchangeData/: Concurrent.txt  SubscribeToKlineUpdates.txt  SubscribeToTradeUpdates.txt  SubscribeToTradeUpdatesMultiMarket.txt
Bitvavo.Net/.github/workflows/: ci.yml
Bitvavo.Net/Clients/: BitvavoRestClient.cs  BitvavoSocketClient.cs
Bitvavo.Net/Clients/MessageHandlers/: BitvavoRestSpotMessageHandler.cs  BitvavoSocketSpotMessageHandler.cs
Bitvavo.Net/Clients/SpotApi/: BitvavoRestClientSpotApi.Shared.cs  BitvavoRestClientSpotApi.cs  BitvavoRestClientSpotApiAccount.cs  BitvavoRestClientSpotApiExchangeData.cs  BitvavoRestClientSpotApiFunding.cs  BitvavoRestClientSpotApiInstitutional.cs  BitvavoRestClientSpotApiReport.cs  BitvavoRestClientSpotApiTrading.cs  BitvavoSocketClientSpotApi.Shared.cs  BitvavoSocketClientSpotApi.cs  BitvavoSocketClientSpotApiAccount.cs  BitvavoSocketClientSpotApiExchangeData.cs  RequestDefinitionCacheExtensions.cs
Bitvavo.Net/Enums/: BitvavoMarketStatus.cs  KlineInterval.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  SelfTradePrevention.cs  SubaccountTransferDirection.cs  TimeInForce.cs  TriggerReference.cs  TriggerType.cs
Bitvavo.Net/Examples/QuickStart/: Program.cs  QuickStart.csproj
Bitvavo.Net/Extensions/: BitvavoServiceCollectionExtensions.cs
Bitvavo.Net/Interfaces/Clients/: IBitvavoRestClient.cs  IBitvavoSocketClient.cs
Bitvavo.Net/Interfaces/Clients/SpotApi/: IBitvavoRestClientSpotApi.cs  IBitvavoRestClientSpotApiAccount.cs  IBitvavoRestClientSpotApiExchangeData.cs  IBitvavoRestClientSpotApiFunding.cs  IBitvavoRestClientSpotApiInstitutional.cs  IBitvavoRestClientSpotApiReport.cs  IBitvavoRestClientSpotApiShared.cs  IBitvavoRestClientSpotApiTrading.cs  IBitvavoSocketClientSpotApi.cs  IBitvavoSocketClientSpotApiAccount.cs  IBitvavoSocketClientSpotApiExchangeData.cs  IBitvavoSocketClientSpotApiShared.cs
Bitvavo.Net/Objects/Internal/: BitvavoAuthenticationProvider.cs  BitvavoExchange.cs  BitvavoSocketAuthQuery.cs  BitvavoSocketAuthResponse.cs  BitvavoSocketRequest.cs  BitvavoSubscribeQuery.cs  BitvavoSubscription.cs
Bitvavo.Net/Objects/Models/Spot/: BitvavoAccountInfo.cs  BitvavoAsset.cs  BitvavoBalance.cs  BitvavoBookReport.cs  BitvavoCancelOrdersAfter.cs  BitvavoCreateTransferRequest.cs  BitvavoDepositAddress.cs  BitvavoDepositHistoryEntry.cs  BitvavoFeeTier.cs  BitvavoFill.cs  BitvavoKline.cs  BitvavoMarket.cs  BitvavoMarketFee.cs  BitvavoOrder.cs  BitvavoOrderBook.cs  BitvavoOrderBookEntry.cs  BitvavoOrderId.cs  BitvavoPlaceOrderRequest.cs  BitvavoPublicTrade.cs  BitvavoServerTime.cs  BitvavoSharedOrderBookEntry.cs  BitvavoSubaccount.cs  BitvavoSubaccountBalances.cs  BitvavoSubaccountCancelOrderRequest.cs  BitvavoSubaccountTransfer.cs  BitvavoTicker24h.cs  BitvavoTickerBook.cs  BitvavoTickerPrice.cs  BitvavoTradesReport.cs  BitvavoTransactionHistory.cs  BitvavoTransactionHistoryEntry.cs  BitvavoUpdateOrderRequest.cs  BitvavoWithdrawRequest.cs  BitvavoWithdrawalHistoryEntry.cs  BitvavoWithdrawalResult.cs
Bitvavo.Net/Objects/Models/Spot/Streams/: BitvavoStreamCandleEvent.cs  BitvavoStreamFillEvent.cs  BitvavoStreamOrderUpdate.cs  BitvavoStreamTrade.cs
Bitvavo.Net/Objects/Options/: BitvavoRestOptions.cs  BitvavoSocketOptions.cs
