<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bitvavo.Net</RootNamespace>
    <AssemblyName>Bitvavo.Net</AssemblyName>

    <!-- NuGet metadata — JKorf-conform, handoff-ready -->
    <PackageId>Bitvavo.Net</PackageId>
    <!-- Preview track until the first JKorf release. -->
    <Version>0.3.0-preview</Version>
    <Authors>H.P. Gansevoort</Authors>
    <Description>A .NET client library for the Bitvavo REST and WebSocket APIs, built on the CryptoExchange.Net base library — strongly typed models, automatic WebSocket reconnection, client-side rate limiting, and seamless integration with other CryptoExchange.Net based clients (Binance.Net, Kraken.Net, etc.).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xkqg/Bitvavo.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xkqg/Bitvavo.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bitvavo Bitvavo.Net Bitvavo Client Bitvavo API CryptoCurrency CryptoCurrency Exchange CryptoExchange.Net</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- 128x128 PNG rasterised from the official Bitvavo rounded-square mark (blue #0051ff)
         downloaded from bitvavo.com/en/press. icon.svg is kept alongside as the source asset. -->
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Examples is a separate project tree (Examples/QuickStart/QuickStart.csproj); exclude
       it from the library compile + pack so its top-level Program.cs doesn't collide. -->
  <ItemGroup>
    <Compile Remove="Examples/**" />
    <None Remove="Examples/**" />
    <EmbeddedResource Remove="Examples/**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bitvavo.Net.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
